spring.datasource.url=jdbc:postgresql://localhost:5434/telegram
spring.datasource.username=bot
spring.datasource.password=C0dRVJno

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

telegram.bot.token=1880663486:AAFOITh421Z-rmLIDY3gbItuj3l0elhHXkw;
